#DB
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=interview_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

PORT=3000
JWT_SECRET=your_jwt_secret_here
GROQ_API_KEY="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"
MODEL="llama-3.1-8b-instant"


NODE_ENV=development 

RAPID_API_KEY=""